@charset "UTF-8";

@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500;600;700;800;900&family=Urbanist:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap");

/* font-family: 'Noto Sans KR', sans-serif;
font-family: 'Urbanist', sans-serif; */

:root {
  --header-height: 3.5rem;

  /* colors */
  --first-color: rgb(39 39 39);
  --first-color-alt: rgb(53 54 54);
  --title-color: rgb(0 0 0);
  --text-color: rgb(0 0 0);
  --text-color-light: rgb(149, 137, 131);
  --body-color: rgb(241 241 241);
  --container-color: rgb(255, 255, 255);

  /* font and typography */
  /* 1rem = 16px, 0.5rem = 8px */
  --body-font: "Urbanist", "Noto Sans KR", serif;
  --title-font: "Urbanist", "Noto Sans KR", serif;
  --subtitle-font: "Urbanist", "Noto Sans KR", serif;
  --biggest-font-size: 2.25rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: 0.938rem;
  --small-font-size: 0.813rem;
  --smaller-font-size: 0.75rem;

  /* font weight */
  --font-medium: 500;
  --font-semi-bold: 600;

  /* z-index */
  --z-index: 10;
  --z-fixed: 100;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  /* 스크롤의 움직임을 부드럽게 */
}

body {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
  color: var(--text-color);
}

html,
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Urbanist", "Noto Sans KR", serif;
  font-weight: var(--font-medium);
  line-height: 1.4em;
  color: var(--title-color);
}

ul,
li {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  width: 100%;
}

#main {
  overflow: hidden;
  position: relative;
}

#main #page,
#main #page1,
#main #page2,
#main #page3 {
  height: 100vh;
  width: 100vw;
  background-color: var(--body-color);
  position: relative;
}

#loop {
  position: absolute;
  top: 23%;
  height: 25%;
  width: 100%;
  font-size: 100px;
  display: flex;
}

#loop span {
  /* 글자 stroke */
  color: transparent;
  -webkit-text-stroke: 1.2px #000;
}

#loop h1 {
  flex-shrink: 0;
  animation: anim 15s linear infinite;
}

@keyframes anim {
  0% {
    transform: translateX(0%);
  }

  100% {
    transform: translateX(-100%);
  }
}

canvas {
  max-width: 100vw;
  max-height: 100vh;
  position: fixed;
  top: 0;
  z-index: 100;
}

.section-con {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 120;
  position: relative;
}

.section-inner {
  display: flex;
  width: 90%;
  max-width: 1400px;
  justify-content: space-between;
}

.section-inner-con {
  width: 38%;
}

.t-left {}

.t-right {
  text-align: right;
}

.t-bold {
  font-weight: 800;
}

.top-plus {
  margin-top: 12rem;
}

.s-tit {
  padding: 0.3em 0;
}

.main-key-wrap {
  font-size: 2.7rem;
  line-height: 1.2em;
}

.main-con-wrap {
  font-size: 4rem;
  line-height: 1.2em;
}

.section-inner-con p {
  margin: 0.7rem 0;
}





/* contents */

@media (min-width: 1024px) {
  :root {
    --biggest-font-size: 4rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: 0.875rem;
    --smaller-font-size: 0.813rem;
  }
}



/* container */
.container {
  max-width: 1200px;
  margin: 0 1rem;
  /*  margin-inline: auto; */
  /* margin-inline: margin-inline-start, margin-inline-end을 압축-->
  인라인 축의 여백을 설정하는 데 사용*/

  /* margin-block:margin-block-start, margin-block-end을 압축-->
  블록 축(수직 축)의 여백을 설정하는 데 사용*/
}

.grid {
  display: grid;
  gap: 1.5rem;
}

.section {
  padding: 5rem 0 1rem;
}

.section_title {
  font-size: var(--h1-font-size);
  font-family: var(--title-font);
  margin-bottom: 1.5rem;
  text-align: center;
}

.section_subtitle {
  display: block;
  font-size: var(--h2-font-size);
  font-family: var(--subtitle-font);
  color: var(--first-color);
  margin-bottom: 0.5rem;
  text-align: center;
}

.main {
  overflow: hidden;
}

/* theme */
body.dark-theme {
  --body-color: rgb(20, 20, 15);
  --first-color: rgb(39 39 39);
  --first-color-alt: rgb(53 54 54);
  --title-color: rgb(226, 213, 208);
  --text-color: rgb(226, 213, 208);
  --container-color: rgb(28, 25, 23);
}

.dark-theme .bg-header,
.dark-theme .nav_menu {
  /* box-shadow:x값 y값 blur spread(생략가능) 그림자color(생략가능, 기본값:검정);*/
  box-shadow: 0 2px 8px rgb(17, 8, 4, 0.5);
}

/* scollbar */
.dark-theme::-webkit-scrollbar {
  background-color: rgb(17, 8, 4, 0.5);
}

.dark-theme::-webkit-scrollbar-thumb {
  background-color: rgb(69, 62, 59);
}

.dark-theme::-webkit-scrollbar-thumb:hover {
  background-color: rgb(97, 87, 82);
}

/* a태그 */
a.active-link {
  color: var(--first-color);
}

/* header */
.header {
  position: fixed;
  width: 100%;
  left: 0;
  top: 0;
  background-color: var(--body-color);
  z-index: var(--z-fixed);
  box-shadow: 0px 2px 8px 0px rgba(100, 47, 22, 0.1);
  /* 영역의 그림자, 뒤에 2개는 생략 가능 */
}

/* 클래스가 생기면 그림자가 생기게 함 */
.header.bg-header {
  box-shadow: 0px 2px 8px 0px rgba(100, 47, 22, 0.1);
}

.header .nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: var(--header-height);
}

.header .nav .nav_logo {
  display: flex;
  color: var(--title-color);
  align-items: center;
  font-family: var(--title-font);
  font-size: var(--h3-font-size);
  font-weight: var(--font-semi-bold);
  transition: 0.3s;
}

.header .nav .nav_logo:hover {
  color: var(--first-color);
}

.header .nav .nav_logo img {
  width: 25px;
}

.nav_menu {}

.nav_menu .nav_list {
  display: flex;
  text-align: center;
  gap: 2rem;
}

.nav_menu .nav_list .nav_item {}

.nav_menu .nav_list .nav_item .nav_link {
  color: var(--title-color);
  font-weight: var(--font-medium);
  transition: 0.3s;
}

.nav_menu .nav_list .nav_item .nav_link:hover {
  color: var(--first-color);
}

.nav_close {
  position: absolute;
  top: 1rem;
  right: 1.5rem;
  cursor: pointer;
  font-size: 1.5rem;
  /* 24정도 */
}

/* 반응형에서 보이는 메뉴 버튼 만들기 */
.nav_buttons {
  display: flex;
  align-items: center;
  position: absolute;
  right: 1.5rem;
  top: 1rem;
  gap: 1rem;
  /* 간격 */
}

.nav_buttons .nav_toggle {
  cursor: pointer;
  font-size: 1.25rem;
}

/* home */
.home {
  position: relative;
}

.home_container {
  padding-top: 2rem;
  gap: 3rem;
  /* grid라는 class명이 있기때문에 gap이 적용됨 */
}

.home_img {
  width: 300px;
  /* perspective: 500px; */
}

.home_data {
  text-align: center;
}

.home_title {
  font-size: var(--biggest-font-size);
  font-family: var(--title-font);
  margin-bottom: 1rem;
}

.home_title div {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}

.home_description {
  margin-bottom: 2.5rem;
  padding: 0 1rem;
}

.home_avatar-1,
.home_avatar-2 {
  position: absolute;
  opacity: 0.2;
}

.home_avatar-1 {
  width: 80px;
  top: 8rem;
  left: -1.5rem;
  transform: rotate(70deg);
}

.home_avatar-2 {
  width: 100px;
  right: -1.5rem;
  bottom: 1rem;
  transform: rotate(290deg);
}

/* button */
.button {
  position: relative;
  display: inline-flex;
  /* Flexbox 속성을 사용하여 자식 요소를 배치하면서 동시에 문장 내에서 다른 인라인 요소들과 같은 줄에 표시할 수 있다 */
  align-items: center;
  gap: 0.5rem;
  background-color: var(--first-color);
  padding: 1rem 1.5rem;
  border-radius: 4rem;
  color: #fff;
  font-weight: var(--font-medium);
  transition: 0.3s;
  z-index: 200;
}

.button:hover {
  background-color: var(--first-color-alt);
}

.button i {
  font-size: 1.5rem;
  transition: 0.3s;
}

.button:hover i {
  transform: translateX(0.25rem);
}

/* about */
.about {
  position: relative;
}

.about_container {
  gap: 3rem;
  text-align: center;
}

.about_data {}

.about_title div {}

.about_title img {
  width: 30px;
}

.about_description {}

.about_img {
  width: 300px;
  justify-content: center;
}

.about_avatar {
  width: 100px;
  opacity: 0.2;
  position: absolute;
  left: -1.5rem;
  bottom: 11rem;
  transform: rotate(80deg);
}

/* popular */
.popular {
  text-align: center;
}

.popular_container {
  padding-top: 4rem;
  grid-template-columns: 250px;
  justify-content: center;
  gap: 5.5rem;
}

.popular_card {
  position: relative;
  background-color: var(--container-color);
  text-align: center;
  box-shadow: 0 8px 20px rgb(93 93 93 / 8%);
  border-radius: 1rem;
  padding: 7rem 2rem 1.5rem;
}

.popular_card .popular_img {
  position: absolute;
  width: 160px;
  /* 위아래좌우 다 0이라는 의미, 최신문법 */
  /* left: 50%;transform: translateX(-50%); 가운데 */
  inset: 0;
  top: -2.5rem;
  /* 뒤에 적어주면 덮어쓰기함 */
  margin: 0 auto;
  transition: 0.4s;
}

.popular_card:hover .popular_img {
  transform: translateY(-0.25rem);
}

.popular_card .popular_name {
  font-size: var(--h3-font-size);
  font-family: var(--title-font);
  margin-bottom: 0.25rem;
}

.popular_card .popular_description {
  display: block;
  font-size: var(--smaller-font-size);
  margin-bottom: 1rem;
}

.popular_card .popular_button {
  border: none;
  /* 0해도 됨 */
  color: #fff;
  background-color: var(--first-color);
  border-radius: 50%;
  padding: 6px;
  position: absolute;
  right: 1.25rem;
  bottom: 1.25rem;
  box-shadow: 0 4px 20px rgba(84, 39, 18, 0.2);
  transition: 0.3s;
}

.popular_card .popular_button:hover {
  background-color: var(--first-color-alt);
}

.popular_card .popular_button i {}

/* recently */
.recently {
  position: relative;
}

.recentily_container {
  gap: 4rem;
}

.recently_data {
  text-align: left;
}

.recently .section_subtitle,
.recently .section_title {
  text-align: center;
}

.recently_description {
  margin-bottom: 2rem;
}

.recently_img {
  width: 300px;
  justify-self: center;
}

.recently_avatar-1,
.recently_avatar-2 {
  position: absolute;
  opacity: 0.2;
}

.recently_avatar-1 {
  width: 40px;
  top: 18rem;
  left: -1.5rem;
  transform: rotate(80deg);
}

.recently_avatar-2 {
  width: 40px;
  right: -1.5rem;
  top: -2rem;
  transform: rotate(280deg);
}

.recently_data .button {}

.recently_data .button i {}

/* newsletter */

.newsletter {
  padding-bottom: 2rem;
}

.newletter_container {
  position: relative;
}

.newsletter_content {
  position: relative;
  background: url(img/newsletter-avatar.jpg);
  background-size: cover;
  border-radius: 2.5rem;
  text-align: center;
  overflow: hidden;
  padding: 6rem 1rem 3rem;
}

.newsletter_data {}

.newsletter_data .section_title {
  color: #fff;
  margin-bottom: 8rem;
}

.newsletter_form {
  background-color: #fff;
  border-radius: 4rem;
  padding: 5px 5px 5px 16px;
  display: flex;
  gap: 0.5rem;
}

.newsletter_input,
.newsletter_button {
  border: none;
  outline: none;
  /* 커서 클릭했을때 검정선 없애기 */
  font-family: var(--body-font);
}

.newsletter_input {
  width: 90%;
  color: var(--text-color);
}

.newsletter_button {
  cursor: pointer;
}

/* footer */
.footer {
  position: relative;
  padding-block: 3rem 2rem;
  overflow: hidden;
}

.footer_container {
  gap: 3rem;
}

.footer_logo {
  display: inline-flex;
  color: var(--title-color);
  align-items: center;
  font-family: var(--title-font);
  font-size: var(--h3-font-size);
  font-weight: var(--font-semi-bold);
  margin-bottom: 1rem;
  gap: 0.5rem;
  transition: 0.3s;
}

.footer_logo:hover {
  color: var(--first-color);
}

.footer_logo img {
  width: 25px;
}

.footer_description {
  font-size: var(--small-font-size);
}

.footer_content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 0.5rem;
}

.footer_title {
  font-size: var(--h3-font-size);
}

.footer_links {
  display: grid;
  /* flex는 딱 수직 grid는 수평,수직에 관한거긴한데 화면에 당장엔 아무 영향을 주지 않음 */
  gap: 0.5rem;
}

.footer_links li {}

.footer_link {
  color: var(--text-color);
  transition: 0.3s;
}

.footer_link:hover {
  color: var(--first-color);
}

.footer_social {
  display: flex;
  gap: 1.25rem;
  justify-content: start;
}

.footer_social-link {
  color: var(--first-color);
  font-size: 1.25rem;
  transition: 0.3s;
}

.footer_social-link:hover {
  color: var(--first-color-alt);
  transform: translateY(-2px);
}

.footer_avatar-1 {
  width: 160px;
  opacity: 0.2;
  position: absolute;
  top: -2rem;
  right: -1.5rem;
  transform: rotate(-70deg);
}

.footer_avatar-2 {
  width: 160px;
  opacity: 0.2;
  position: absolute;
  bottom: 5rem;
  left: -1.5rem;
  transform: rotate(73deg);
}

.footer_info {
  display: flex;
  flex-direction: column;
  margin-top: 6.5rem;
  gap: 1.5rem;
}

.footer_card {
  display: flex;
  gap: 1rem;
  justify-content: center;
}

.footer_card img {
  width: 300px;
}

.footer_copy {
  text-align: center;
  font-size: var(--small-font-size);
  color: var(--text-color-light);
  margin-top: 10px;
}

.scrollup {
  position: fixed;
  right: 1rem;
  bottom: -2rem;
  background-color: var(--container-color);
  box-shadow: 0 4px 12px rgba(100, 47, 22, 0.1);
  font-size: 1.1rem;
  padding: 0.35rem;
  color: var(--first-color);
  z-index: var(--z-tolltip);
  transition: 0.3s;
}

.scrollup.show-scroll {
  bottom: 2rem;
}

.scrollup:hover {
  transform: translateY(-0.25rem);
}

@media (max-width: 767px) {

  /* 화면의 넓이가 767미만일때 */
  .nav_menu {
    position: fixed;
    width: 100%;
    background-color: var(--body-color);
    top: -100%;
    left: 0;
    padding-block: 3.5rem;
    z-index: 100;
    box-shadow: 0 8px 20px rgba(100, 47, 22, 0.1);
    transition: 0.5s;
  }

  .nav_menu.show-menu {
    top: 0;
  }

  .nav_menu .nav_list {
    display: flex;
    flex-direction: column;
    /* 블록요소처럼 정렬 */
    gap: 2rem;
  }

  .popular_container {
    grid-template-columns: repeat(2, 40%);
  }
}

@media (max-width: 340px) {
  .recently_img {
    width: min(90%, 300px);
  }

  .newsletter_content {
    padding: 6rem 1rem 2rem;
  }

  .newsletter_form {
    flex-direction: column;
    gap: 1rem;
    background: none;
  }

  .newsletter_input {
    width: initial;
    /* 초기값 */
    padding: 1rem;
    border-radius: 4rem;
  }

  .newsletter_button {
    justify-content: center;
  }

  .footer_container {
    gap: 1.5rem;
  }
}

@media (min-width: 576px) {

  .home_container,
  .about_container,
  .recentily_container,
  .newletter_container {
    grid-template-columns: 0.7fr;
    justify-content: center;
    /* (그리드인 경우) 수평으로 따졌을 때 가운데 */
  }

  .newletter_container {
    grid-template-columns: 0.9fr;
  }

  .home_img {
    justify-self: center;
  }
}

@media (min-width: 767px) {

  /* 화면의 넓이가 767이상일때 */
  .nav_close,
  .nav_buttons .nav_toggle {
    display: none;
  }

  .header .nav {
    gap: 2rem;
  }

  .nav_buttons {
    position: static;
    /* position을 초기화하는 방법-->
static(left, top값 적용 안됨)이 기본값이기 때문에*/
  }

  .nav_menu {
    margin-left: auto;
  }

  .nav_menu .nav_list {
    gap: 3rem;
  }

  .popular_container {
    grid-template-columns: repeat(2, 250px);
  }
}

@media (min-width: 1024px) {
  .container {
    margin-inline: auto;
  }

  .header .nav {
    height: calc(var(--header-height) + 0.1rem)
  }

  section {
    padding: 7rem 0 1.5rem;
  }

  .home_container {
    position: relative;
    grid-template-columns: 650px 300px;
    padding-block: 7rem 3rem;
    /*//텍스트의 방향에 의존하지 않고 여백을 지정하는 역할 
    --> 다양한 레이아웃 및 텍스트 방향에 유연하게 대응
    //padding-inline-->인라인 방향(가로), 
    //padding-block-->블록 방향(세로)의 여백 설정 */
  }

  .home_img {
    width: 350px;
    position: absolute;
    top: 5rem;
    right: 5rem;
    animation: spin 5s linear infinite;
    transform-style: preserve-3d;
  }

  @keyframes spin {
    0% {
      transform: rotateY(0deg);
      /* Y축 기준 회전 */
    }

    50% {
      transform: rotateY(180deg);
      /* Y축 기준 180도 회전 */
    }

    100% {
      transform: rotateY(360deg);
      /* Y축 기준 360도 회전 */
    }
  }

  .home_data {
    order: -1;
  }

  /*  Flexbox(기본값 0) 또는 Grid 레이아웃에서 사용되며, 자식 요소들의 순서를 지정, 
  작은 숫자일수록 앞에 배치되고 큰 숫자일수록 뒤에 배치됨 */
  .home_title div {
    justify-content: initial;
    /* 빼라 */
    gap: 1rem;
  }

  .about_container {
    grid-template-columns: 450px 360px;
    align-items: center;
    gap: 7rem;
  }

  .about_data,
  .section_subtitle,
  .section_title {
    text-align: initial;
    /* left 기본값 */
  }

  .about_data {
    order: 1;
  }

  .about_img {
    width: 450px;
  }

  .popular_container {
    grid-template-columns: repeat(4, 262px);
    /* grid-template-columns: 262px 262px 262px; */
    gap: 3.5rem;
    padding-block: 6rem 4rem;
  }

  .popular_card {
    padding: 7.5rem 2rem 2rem;
    border-radius: 1.5rem;
  }

  .popular_card .popular_img {
    width: 160px;
  }

  .popular_card .popular_button {
    bottom: 2rem;
  }

  .popular .section_subtitle,
  .popular .section_title {
    text-align: center;
  }

  .recentily_container {
    grid-template-columns: 450px 400px;
    align-items: center;
    gap: 7rem;
    padding-bottom: 2rem;
  }

  .recently .section_subtitle,
  .recently .section_title {
    text-align: initial;
    position: relative;
  }

  .recently_img {
    width: 480px;
  }

  .newsletter_content {
    grid-template-columns: 350px 360px;
    justify-content: center;
    align-items: center;
    gap: 6rem;
  }

  .newsletter_data .section_title {
    margin-bottom: 8rem;
  }

  .newsletter_form {
    padding: 8px 8px 8px 24px;
  }

  .newsletter_button {
    font-size: var(--normal-font-size);
  }

  .footer {
    padding-block: 8rem 3rem;
  }

  .footer_container {
    grid-template-columns: repeat(2,
        max-content);
    /* 자식요소에게 자신이 가진 영역의 공간을 유지 */
    justify-content: space-between;
  }

  .footer_content {
    gap: 0.5rem;
    grid-template-columns: repeat(4, 1fr);
  }

  .footer_title,
  .footer_description,
  .footer_links {
    font-size: var(--normal-font-size);
    margin-bottom: 1rem;
  }

  .footer_social-link {
    font-size: 1.5rem;
  }

  .footer_info {
    flex-direction: row;
    justify-content: space-between;
    margin-top: 8.5rem;
  }

  .footer_copy {
    order: -1;
  }

}

@media (min-width: 1280px) {
  .home_avatar-1 {
    width: 150px;
    top: 4rem;
  }

  .home_avatar-2 {
    width: 160px;
    right: -3rem;
  }

  .about_avatar {
    width: 160px;
    bottom: 1rem;
  }

  .recently_avatar-1 {
    width: 160px;
    top: 19rem;
  }

  .recently_avatar-2 {
    width: 160px;
    top: -2rem;
  }
}

/* //contents */
